@import "../../../../styles.scss";

.container {
  padding: 50px 30px;
  background: $second-background-color;
  transition: font-size 0.2s ease;

  .container-info {
    display: flex;
    justify-content: space-between;
  }

  .container-creators {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .container-creators__card {
    height: 400px;
    background: $gray-to-white-linear-background-color;
    border-radius: 20px;
    padding: 10px;

    .card__info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: 1.3rem;
        font-weight: 600;
        color: $black-font-color;
      }

      .card__info--creator {
        width: 60px;
        height: 60px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      a {
        text-align: center;
        text-decoration: none;
        width: 30%;
        border-radius: 30px;
        border: none;
        padding: 15px;
        background: $button-linear-background-color;
        color: $white-font-color;

        font-size: 0.9rem;
        font-weight: 600;

        &:hover {
          color: $black-font-color;
          background: $second-background-color;
          cursor: pointer;
        }
      }
    }

    .card__photo {
      margin-top: 6px;
      border-radius: 20px;
      width: 100%;
      height: 80%;
      gap: 10px;
      display: flex;

      .card__photo--left {
        width: 75%;
        height: 100%;
        border-radius: 20px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          object-fit: cover;
        }
      }

      .card__photo--right {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .card__photo--right_up,
        .card__photo--right_down {
          height: 48%;
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .container {
    padding: 50px 60px;
    .container-creators__card {
      padding: 25px;
      .card__photo {
        margin-top: 14px;
      }
    }
  }
}

@media (min-width: 1100px) {
  .container {
    .container-creators {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1500px) {
  .container {
    padding: 50px 120px;
    .container-creators__card {
      .card__info {
        a {
          font-size: 1.2rem;
        }
      }
    }
  }
}
