@import "../../../../styles.scss";

.container {
  background: $primary-background-color;
  color: $white-font-color;
  text-align: center;
  padding: 80px 30px;

  display: flex;
  flex-direction: column;
  gap: 50px;
  transition: font-size 0.5s ease;

  p {
    color: $gray-font-color;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .card-container {
      .card-container__img-box {
        position: relative;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.188);
        box-shadow: rgba(222, 222, 222, 0.25) 0px 25px 50px -12px;

        padding: 30px;
        border-radius: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 40px;
        }
        .card-container__island {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          background-color: rgba(72, 90, 95);
          content: "";
          width: 160px;
          height: 100px;
          top: 0;
          right: 0;
          border-bottom-left-radius: 50%;
          border-top-right-radius: 20px;

          img {
            width: 30px;
            height: 30px;
          }

          p {
            font-size: 1.5rem;
            font-weight: 600;
          }

          &::before {
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            bottom: -40px;
            right: 30px;

            border-top-right-radius: 60%;
            box-shadow: 20px 0px 0 rgba(72, 90, 95);
          }
          &::after {
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            top: 30px;
            left: -40px;

            border-top-right-radius: 60%;
            box-shadow: 0px -20px 0 rgba(72, 90, 95);
          }
        }
      }

      .card-container__description {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: left;
        text-align: left;

        p {
          font-size: 1.4rem;
          color: $gray-font-color;
        }
      }

      .card-container__creator {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .card-container__profile {
          display: flex;
          align-items: center;
          gap: 20px;
        }

        .card-container__creator__img {
          height: 50px;
          width: 50px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        button {
          width: 30%;
          border-radius: 10px;
          border: none;
          padding: 15px;
          color: $black-font-color;
          background: $second-background-color;
          font-size: 1.2rem;
          font-weight: 600;

          &:hover {
            background: $button-linear-background-color;
            color: $white-font-color;
            cursor: pointer;
          }
        }
      }
    }
  }

  a {
    color: $white-font-color;
  }
}

@media (min-width: 700px) {
  .container {
    padding: 80px 60px;
    .cards-container {
      .card-container {
        .card-container__img-box {
          height: 400px;
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  .container {
    .cards-container {
      flex-direction: row;
    }
  }
}

@media (min-width: 1500px) {
  .container {
    padding: 80px 120px;
  }
}
