@import "../../../../styles.scss";

.container {
  padding: 50px 120px;
  background: $primary-background-color;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 30px;

  h1 {
    font-size: 2.6rem;
    color: $second-background-color;
  }

  h2 {
    font-size: 1.6rem;
    color: $second-background-color;
  }

  p {
    color: $gray-font-color;
    font-size: 1.2rem;
    text-decoration: none;
  }

  a {
    color: $gray-font-color;
    font-size: 1.2rem;
    text-decoration: none;

    &:hover {
      color: $white-font-color;
    }
  }

  .company-container,
  .support-container,
  .contact-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .logo-container {
    display: flex;
    justify-content: space-between;

    .logo-container__info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .logo-container__info--logo {
        display: flex;
        align-items: center;
      }
    }
  }

  .links-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .copyright-container {
    display: flex;
    align-items: center;
  }

  .mail-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;

    button {
      border-radius: 20px;
      width: 30%;
      padding: 10px;
      font-size: 1.3rem;
      cursor: pointer;
      background: $lime-font-color;
      border: none;
    }

    .input-container {
      position: relative;
      width: 70%;
    }

    .input-container input[type="text"] {
      font-size: 20px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ccc;
      padding: 5px 0;
      background-color: transparent;
      outline: none;
      color: $second-background-color;
    }

    .input-container .label {
      position: absolute;
      top: 0;
      left: 0;
      color: #ccc;
      transition: all 0.3s ease;
      pointer-events: none;
    }

    .input-container input[type="text"]:focus ~ .label,
    .input-container input[type="text"]:valid ~ .label {
      top: -20px;
      font-size: 16px;
      color: $gray-font-color;
    }

    .input-container .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #6c6c6c;
      transform: scaleX(0);
      transition: all 0.3s ease;
    }

    .input-container input[type="text"]:focus ~ .underline,
    .input-container input[type="text"]:valid ~ .underline {
      transform: scaleX(1);
    }
  }
}

@media (max-width: 1500px) {
  .container {
    padding: 50px 60px;
  }
}
@media (max-width: 1100px) {
  .container {
    padding: 50px 60px;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;

    .logo-container {
      .logo-container__info {
        justify-content: space-between;
        flex-direction: row;
      }
    }

    .copyright-container {
      order: 4;
    }
  }
}

@media (max-width: 800px) {
  .container .logo-container .logo-container__info {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 50px 20px;
    a {
      font-size: 1rem;
    }

    h2 {
      font-size: 1.4rem;
    }

    p {
      font-size: 1.1rem;
    }

    .mail-container {
      button {
        font-size: 1rem;
      }
    }
  }
}
